{
  "name": "name-list",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "dev": "NODE_ENV=development DEBUG=application:* nodemon --watch src/server src/server/index.js",
    "build": "next build",
    "start": "CONFIG=production node src/server/index.js",
    "start:prod": "CONFIG=production pm2 startOrReload ecosystem.config.js --update-env",
    "deploy": "CONFIG=production pm2 deploy production",
    "pm2": "pm2",
    "lint": "eslint . --ext .jsx --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lanzhiping/name-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lanzhiping/name-list/issues"
  },
  "homepage": "https://gitlab.com/lanzhiping/name-list#README",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "line-reader": "^0.4.0",
    "mysql": "^2.17.1",
    "next": "^8.1.0",
    "nodemon": "^1.19.1",
    "pm2": "^3.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.488.0",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "zip-dir": "^1.0.2"
  },
  "nodemonConfig": {
    "delay": "1000"
  }
}
